{
  "name": "Desafio Vitalidade",
  "short_name": "Vitalidade",
  "description": "Programa de 30 dias para envelhecimento com vitalidade e longevidade saudável",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2E7D32",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
